[global]
	font = "Monospace 8"
	allow_markup = yes
	format = "<b>%s %p</b>\n%b"
	sort = yes
	indicate_hidden = true
	idle_threshold = 0
	alignment = center
	show_age_threshold = 60
	sticky_history = yes
	follow = mouse
	word_wrap = yes
	separator_height = 1
	padding = 3
	horizontal_padding = 3
	separator_color = frame
	startup_notification = false

	dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"

	frame_width = 1
	frame_color = "#4c7899"

	origin = top-center

[urgency_low]
	background = "#000000"
	foreground = "#ffffff"
	timeout = 30

[urgency_normal]
    background = "#000000"
    foreground = "#94DBFF"
    timeout = 45

[urgency_critical]
    background = "#000000"
    foreground = "#ff9999"
    timeout = 0
