dnl vim:ft=m4
dnl File containing names of explicitly installed packages on system
esyscmd(`echo define\(HOSTNAME,$(hostname)\)')
sinclude(HOSTNAME)

dnl Various essential console programs
pacaur
pkgfile
ifdef(`DESKTOP',gvim,vim)
vim-spell-cs
vim-spell-en
htop
mc
openssh
ncdu
rsync
rdiff-backup
wget
sshfs
zsh
zsh-completions
bash-completion
bc
pv
sysstat

dnl We want ranger everywhere
include(ranger)

dnl System stuff
dhcpcd-openrc
fuse-openrc
ntp-openrc
sudo
lsof
hdparm

dnl File systems
btrfs-progs
exfat-utils
dosfstools

dnl network
bind-tools
nmap

dnl archive
unzip
zip
rar

dnl Base group
syscmd(`pacman -Qg base | awk "{print \$2}"')
