dnl vim:ft=m4
dnl File containing names of explicitly installed packages on system
esyscmd(`echo define\(HOSTNAME,$(hostname)\)')
sinclude(HOSTNAME)

dnl Archlinux packages management
pacaur
pkgfile
agetpkg-git
pkgstats

dnl Various essential console programs
ifdef(`DESKTOP',gvim,vim)
vim-spell-cs
vim-spell-en
htop
openssh
ncdu
rsync
wget
sshfs
zsh
zsh-completions
bash-completion
bc
pv
sysstat

dnl I want ranger everywhere
include(ranger)
mpv

dnl System stuff
ifdef(`OPENRC',dhcpcd-openrc,dhcpcd)
ifdef(`OPENRC',fuse-openrc,fuse2)
ifdef(`OPENRC',ntp-openrc,ntp)
ufw
sudo
lsof
hdparm
smartmontools

dnl File systems
btrfs-progs
exfat-utils
dosfstools
parted

dnl network
bind-tools
nmap

dnl archive
unzip
zip
rar
p7zip

dnl Base group
syscmd(`pacman -Qg base | awk "{print \$2}"')
