# EAGLE Parameter File (generated by EAGLE Version 7.5.0 - DO NOT EDIT!)

Brd.LargeCursor = "0"
Brd.Palette = "0"
Brd.WhiteBackground = "0"
CheckForUpdate.AdvPanelNumber = "7"
CheckForUpdate.AdvSplashNumber = "7"
CheckForUpdate.Auto = "1"
CheckForUpdate.Beta = "0"
CheckForUpdate.LastTimeChecked = "1456155178"
Cmd.Copy.ClassicEagleMode = "0"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.Name.RenameEntireNetByDefault = "0"
Cmd.Name.RenameEntireSignalByDefault = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:185 1:20 2:100"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Extended = "1"
ControlPanel.View.Sort = "0"
Dialog.Add.Sch.Header1 = "1 0:100 1:297"
Dialog.Add.Sch.Size = "835 644"
Dialog.Add.Sch.Splitter1.Sizes = "413 396"
Dialog.Add.Sch.Splitter2.Sizes = "199 381"
Dialog.Add.Sch.Splitter3.Sizes = "196 196"
Dialog.Add.Sch.Splitter4.Sizes = "189 188"
Dialog.Assign.Size = "446 252"
Dialog.CheckForUpdate.Size = "278 252"
Directories.Cam = "$EAGLEDIR/cam"
Directories.Doc = "$EAGLEDIR/doc"
Directories.Dru = "$EAGLEDIR/dru"
Directories.Epf = "$HOME/Documents/eagle:$EAGLEDIR/projects/examples"
Directories.IgnoreNonExisting = "0"
Directories.Lbr = "$EAGLEDIR/lbr:$HOME/Documents/eagle/lbr/"
Directories.Scr = "$EAGLEDIR/scr"
Directories.Ulp = "$EAGLEDIR/ulp"
EAGLE.Version = "7.5"
Erc.AllowUserOverrideConsistencyCheck = "0"
Interface.ActionToolbar = "1"
Interface.BubbleHelp = "1"
Interface.ClassicIcons = "0"
Interface.CommandButtons = "1"
Interface.CommandTexts = "1"
Interface.ExternalTextEditor = ""
Interface.IconSize = "16"
Interface.LimitZoomFactor = "1"
Interface.MouseButtonReleaseTimeout = "500"
Interface.MouseWheelZoom = "1.2"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.SheetThumbnails = "1"
Interface.UseCtrlForPanning = "0"
Interface.UserGuidance = "1"
Interface.VectorFont = "0"
Interface.VerticalText = "0"
Lbr.CommandPopup.Add.1 = "ATMEGA328P-AU;"
Lbr.CommandPopup.EditDev.1 = "ATMEGA328P-AU;"
Lbr.CommandPopup.EditPac.1 = "QFP80P900X900X120-32N;"
Lbr.CommandPopup.EditSym.1 = "ATMEGA328P-AU;"
Lbr.DeviceEditor.SplitterH.Sizes = "#0 0 839 838 839 0 #1 0 839 838 839 0 #2 1238 0 0 0 1258"
Lbr.DeviceEditor.SplitterVL.Sizes = "#0 0 1271 #1 0 1271 #2 331 936"
Lbr.DeviceEditor.SplitterVR.Sizes = "605 580"
Lbr.MenuText.01 = "[designlink.png] Search and order : Run designlink-order.ulp -general;"
Lbr.ToolBar.Action = "2 0 1 0 2"
Lbr.ToolBar.CommandButtons = "5 0 1 0 5"
Lbr.ToolBar.CommandTexts = "2 1 0 0 2"
Lbr.ToolBar.Parameters = "2 2 1 0 2"
Option.ActivateItemOnSingleClick = "0"
Option.AlphaBlendingOnBlackBackground = "1"
Option.AutoBackupInterval = "5"
Option.AutoJunction = "1"
Option.AutoLoadMatchingDrawingFile = "0"
Option.Beep = "1"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0.05"
Option.Codec = "System"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "5000"
Option.Drill.Symbol.Nr.1 = "6000"
Option.Drill.Symbol.Nr.2 = "7000"
Option.Drill.Symbol.Nr.3 = "8000"
Option.Drill.Symbol.Nr.4 = "9000"
Option.Drill.Symbol.Nr.5 = "10000"
Option.Drill.Symbol.Nr.6 = "11000"
Option.Drill.Symbol.Nr.7 = "12000"
Option.Drill.Symbol.Nr.8 = "13000"
Option.Drill.Symbol.Nr.9 = "14000"
Option.Drill.Symbol.Nr.10 = "15000"
Option.Drill.Symbol.Nr.11 = "16000"
Option.Drill.Symbol.Nr.12 = "20000"
Option.Drill.Symbol.Nr.13 = "22000"
Option.Drill.Symbol.Nr.14 = "28000"
Option.Drill.Symbol.Nr.15 = "32000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.FileLocking = "1"
Option.GridColorBlackBgDots = "7"
Option.GridColorBlackBgLines = "8"
Option.GridColorColoredBgDots = "7"
Option.GridColorColoredBgLines = "8"
Option.GridColorWhiteBgDots = "7"
Option.GridColorWhiteBgLines = "8"
Option.LayerSequence = ""
Option.MaxBackupLevel = "9"
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.Optimizing = "1"
Option.PadNames = "0"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SnapLength = "5080"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "0"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Project.Dir = "/home/cynerd/Documents/eagle/oh-avr"
Recent.Epf.1 = "/home/cynerd/Documents/eagle/oh-avr"
Recent.Lbr.1 = "/home/cynerd/Documents/eagle/lbr/AVR.lbr"
Recent.Sch.1 = "/home/cynerd/Documents/eagle/oh-avr/avrunit.sch"
Recent.Scr.1 = "/home/cynerd/Downloads/Atmel-ATMEGA328P-AU@E/Atmel-ATMEGA328P-AU.scr"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.CommandPopup.Add.1 = "+5V (supply1.lbr);'+5V@/home/cynerd/.eagle/lbr/supply1.lbr'"
Sch.CommandPopup.Add.2 = "GND (supply1.lbr);'GND@/home/cynerd/.eagle/lbr/supply1.lbr'"
Sch.CommandPopup.Add.3 = "MA04-2 (con-lstb.lbr);'MA04-2@/home/cynerd/.eagle/lbr/con-lstb.lbr'"
Sch.CommandPopup.Add.4 = "MA05-2 (con-lstb.lbr);'MA05-2@/home/cynerd/.eagle/lbr/con-lstb.lbr'"
Sch.CommandPopup.Add.5 = "MA03-2 (con-lstb.lbr);'MA03-2@/home/cynerd/.eagle/lbr/con-lstb.lbr'"
Sch.CommandPopup.Add.6 = "MA03-1 (con-lstb.lbr);'MA03-1@/home/cynerd/.eagle/lbr/con-lstb.lbr'"
Sch.CommandPopup.Add.7 = "ATMEGA328P-AU (AVR.lbr);'ATMEGA328P-AU@/home/cynerd/Documents/eagle/lbr/AVR.lbr'"
Sch.DockWidget.Thumbnails = "1 -1 -1 -1 70 -1 0"
Sch.Key.A+A = "Add"
Sch.Key.A+C = "Copy"
Sch.Key.A+D = "Delete"
Sch.Key.A+F = "Mirror"
Sch.Key.A+F2 = "Window fit"
Sch.Key.A+G = "Group"
Sch.Key.A+L = "Label"
Sch.Key.A+M = "Move"
Sch.Key.A+N = "Name"
Sch.Key.A+R = "Rotate"
Sch.Key.A+S = "Smash"
Sch.Key.A+V = "Value"
Sch.Key.A+W = "Wire"
Sch.Key.F2 = "Window;"
Sch.Key.F3 = "Window 2"
Sch.Key.F4 = "Window 0.5"
Sch.Key.F5 = "Window (@);"
Sch.Key.F6 = "Grid;"
Sch.LargeCursor = "0"
Sch.MenuText.01 = "[designlink.png] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Sch.Palette = "1"
Sch.ToolBar.Action = "2 0 1 0 2"
Sch.ToolBar.CommandButtons = "5 0 1 0 5"
Sch.ToolBar.CommandTexts = "2 1 0 0 2"
Sch.ToolBar.Parameters = "2 2 1 0 2"
Sch.WhiteBackground = "1"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
