# vim: ft=swayconfig
exec --no-startup-id dbus-update-activation-environment --all
exec --no-startup-id myswaylock
exec --no-startup-id swaybackground
################################################################################
include inputs
include theme
################################################################################

smart_borders on
default_border normal
mouse_warping container
font pango:DejaVu Sans Mono 8
titlebar_padding 3 1

workspace_layout tabbed

for_window [shell=".*"] inhibit_idle fullscreen

################################################################################
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
tiling_drag disable

# Kill focused window
bindsym $mod+q kill
# Bar toggle
bindsym $mod+b bar mode toggle
# reload the configuration file
bindsym $mod+Shift+r reload

include bindsym-*

################################################################################
include daemons
