# vim: ft=swayconfig

input type:keyboard {
	xkb_layout 'us,cz_qwerty'
	xkb_options 'grp:alt_shift_toggle,caps:escape'
	xkb_numlock enabled
}

input type:touchpad {
	tap enabled
	middle_emulation enabled
}

seat '*' {
	xcursor_theme Adwaita
	hide_cursor 10000
	hide_cursor when-typing disable
}

## Layout switching ############################################################
set $mode_layout Set keyboard layout (u)s or (c)z
mode "$mode_layout" {
	bindsym u input type:keyboard xkb_layout us, mode "default"
	bindsym c input type:keyboard xkb_layout cz_qwerty, mode "default"
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym --to-code $mod+slash mode "$mode_layout"

# Type emoji
bindsym --to-code $mod+period exec rofimoji --selector wofi --skin-tone neutral
bindsym --to-code $mod+Shift+period exec rofimoji --selector wofi --skin-tone neutral --action copy

## Susan inputs ################################################################
input '9610:33:HAILUCK_CO.,LTD_USB_KEYBOARD_Mouse' {
	middle_emulation enabled
	scroll_method on_button_down
}
input '10182:275:GXTP7386:00_27C6:0113_Stylus' {
	calibration_matrix 0 -1 1 1 0 0
}
input '10182:275:GXTP7386:00_27C6:0113' {
	calibration_matrix 0 -1 1 1 0 0
}
