[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[audio]
mixer = software
output = pulsesink

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
connection_timeout = 3000
zeroconf = Mopidy MPD server on $hostname

[http]
enabled = true
hostname = 127.0.0.1
port = 6680

[local]
enabled = true
library = sqlite
media_dir = $XDG_MUSIC_DIR
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
  .IFO
  .BUP
  .sfv
  .m3u

[local-sqlite]
enabled = true
directories =
    Albums                  local:directory?type=album
    Artists                 local:directory?type=artist
    Composers               local:directory?type=artist&role=composer
    Genres                  local:directory?type=genre
    Performers              local:directory?type=artist&role=performer
    Release Years           local:directory?type=date&format=%25Y
    Tracks                  local:directory?type=track
    Last Week's Updates     local:directory?max-age=604800
    Last Month's Updates    local:directory?max-age=2592000
timeout = 10
use_album_mbid_uri = true
use_artist_mbid_uri = false
use_artist_sortname = true

[file]
enabled = true
media_dirs =
    /home_hdd/cynerd/music|Music
    ~/|Home
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[spotify]
enabled = true
username = 1111111
password = password
bitrate = 320
allow_cache = true

[spotify_tunigo]
enabled = true

[gmusic]
enabled = false
