[addressbooks]

[[family]]
path = ~/.contacts/family/
[[friends]]
path = ~/.contacts/friends/
[[work]]
path = ~/.contacts/work


[general]
debug = no
default_action = list
editor = vim
merge_editor = vimdiff


[contact table]
display = first_name
group_by_addressbook = yes
reverse = no
show_nicknames = yes
show_uids = yes
sort = last_name
localize_dates = yes
